<a href="https://colab.research.google.com/github/shahrozshah/ML-_finance/blob/main/Week_2_Pandas_Introduction_ML_in_Finance_Final_1_(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<html> <h1 style="font-style:bold; color:blue;"> Machine Learning in Finance </h1> </html>

<html> <h1 style="font-style:italic; color:blue;"> Week-2 </h1> </html>

# Python Data Analysis Library

### Pandas is an open source library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language

![image.png](attachment:2aa1f82e-1570-4913-96be-3ff53b1ac2b7.png)

<html> <h3 style="color:blue;"> Data Frame </h3> </html>

.........................................![image.png](attachment:4731b4a9-a9b2-4bac-bef6-19f4334eb1fe.png)

In [ ]:
import pandas as pd

.........................................![image.png](attachment:414c0dd6-7ec6-43ea-b329-77248cc30c01.png)

In [ ]:
df = pd.DataFrame({'numbers':range(8), 'chars':['g']*8})

.........................................![image.png](attachment:27e66abb-1358-428c-a63f-eaad35b80d78.png)

In [ ]:
df

   numbers chars
0        0     g
1        1     g
2        2     g
3        3     g
4        4     g
5        5     g
6        6     g
7        7     g

.........................................![image.png](attachment:a77c3d51-8692-4994-ba96-24e9a916acbd.png)

In [ ]:
df= []

   numbers chars
0        0     g
1        1     g
2        2     g
3        3     g
4        4     g
5        5     g
6        6     g
7        7     g

.........................................![image.png](attachment:0ddb9e40-d58a-4619-96f7-42cdaefe0f23.png)

In [ ]:
data = pd.read_csv('adult_data_mini.csv', header=0)

In [ ]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,NaN,0.0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40,?,>50K

.........................................![image.png](attachment:cbd8798a-1b50-47e1-96ee-2f579f8444d5.png)

In [ ]:
data.shape

(15, 15)

(15, 15)

.........................................![image.png](attachment:b46fc26a-31a4-4af4-86a8-c8ae0e4e3718.png)

In [ ]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40,Cuba,<=50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40,Cuba,<=50K

<html> <h3 style="color:blue;"> DataFrame Modification </h3> </html>

.........................................![image.png](attachment:ec9913af-93b9-4add-ab8c-6d3235113fd4.png)

In [ ]:
New_line = {'age' : '25' , 'workclass' : 'Private' , 'education' : 'Some-college' , 'race' : 'White' , 'sex':'Male'}

In [ ]:
print(New_line)
print(type(New_line))

{'age': '25', 'workclass': 'Private', 'education': 'Some-college', 'race': 'White', 'sex': 'Male'}
<class 'dict'>

.........................................![image.png](attachment:829ba886-6541-437e-a0c0-727d8fc730b0.png)

In [ ]:
New_line_series = pd.Series(New_line)
print(type(New_line_series))
print(New_line_series ,'\n')

New_line_dataframe = New_line_series.to_frame().T
print(type(New_line_dataframe))
New_line_dataframe

<class 'pandas.core.series.Series'>
age                    25
workclass         Private
education    Some-college
race                White
sex                  Male
dtype: object

<class 'pandas.core.frame.DataFrame'>

  age workclass     education   race   sex
0  25   Private  Some-college  White  Male

<class 'pandas.core.series.Series'>
age                    25
workclass         Private
education    Some-college
race                White
sex                  Male
dtype: object

<class 'pandas.core.frame.DataFrame'>

  age workclass     education   race   sex
0  25   Private  Some-college  White  Male

.........................................![image.png](attachment:0d879c9b-53f4-4215-a798-810680cc4b5c.png)

In [ ]:
data = pd.concat([data , New_line_dataframe], ignore_index= True)
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16.0,Jamaica,<=50K
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45.0,United-States,>50K
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K
9,42,Private,159449.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,NaN,40.0,United-States,>50K
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80.0,United-States,>50K
11,30,State-gov,141297.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,NaN,0.0,40.0,India,>50K
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30.0,United-States,<=50K
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50.0,United-States,<=50K
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40.0,?,>50K
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,NaN,NaN,NaN,NaN,NaN

In [ ]:
# If you use the default value
# ignore_index=False,
# then the row index at the end will be -0-

.........................................![image.png](attachment:b62dfa00-7751-4295-ba2b-9a18d9c79d1f.png)

In [ ]:
data.drop([9,11] , axis =0, inplace= True )
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16.0,Jamaica,<=50K
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45.0,United-States,>50K
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80.0,United-States,>50K
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30.0,United-States,<=50K
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50.0,United-States,<=50K
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40.0,?,>50K
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,NaN,NaN,NaN,NaN,NaN

.........................................![image.png](attachment:d56645cb-217a-4103-b663-e3cda7d54ac0.png)

In [ ]:
data['IsHomeless'] = [False]*13 + [True]
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40.0,United-States,<=50K,False
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40.0,United-States,<=50K,False
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K,False
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K,False
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16.0,Jamaica,<=50K,False
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45.0,United-States,>50K,False
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80.0,United-States,>50K,False
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30.0,United-States,<=50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,NaN,NaN,NaN,NaN,NaN,True

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,13.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,NaN,NaN,40.0,United-States,<=50K,False
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,NaN,NaN,40.0,United-States,<=50K,False
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K,False
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K,False
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,NaN,0.0,16.0,Jamaica,<=50K,False
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,NaN,0.0,45.0,United-States,>50K,False
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,NaN,NaN,80.0,United-States,>50K,False
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,NaN,NaN,30.0,United-States,<=50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,NaN,NaN,50.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN,NaN,40.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,NaN,NaN,NaN,NaN,NaN,True

.........................................![image.png](attachment:39676c8c-f99e-468b-a238-007cb1cdd338.png)

In [ ]:
data.shape

(12, 15)

(14, 16)

.........................................![image.png](attachment:d318b8ce-8dc8-42cb-8a04-aa1bf7f9be6c.png)

In [ ]:
data.dtypes

age                object
workclass          object
fnlwgt            float64
education          object
education-num     float64
marital-status     object
occupation         object
relationship       object
race               object
sex                object
capital-gain      float64
capital-loss      float64
hours-per-week    float64
native-country     object
 Answer            object
dtype: object

.........................................![image.png](attachment:cb3e9378-af98-408c-a55d-2271994f4a8b.png)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, 0 to 15
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             12 non-null     object
 1   workclass       12 non-null     object
 2   fnlwgt          11 non-null     float64
 3   education       12 non-null     object
 4   education-num   11 non-null     float64
 5   marital-status  11 non-null     object
 6   occupation      11 non-null     object
 7   relationship    11 non-null     object
 8   race            12 non-null     object
 9   sex             12 non-null     object
 10  capital-gain    3 non-null      float64
 11  capital-loss    3 non-null      float64
 12  hours-per-week  11 non-null     float64
 13  native-country  11 non-null     object
 14   Answer         11 non-null     object
dtypes: float64(5), object(10)
memory usage: 1.5+ KB

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 0 to 15
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             14 non-null     object
 1   workclass       14 non-null     object
 2   fnlwgt          13 non-null     float64
 3   education       14 non-null     object
 4   education-num   13 non-null     float64
 5   marital-status  13 non-null     object
 6   occupation      13 non-null     object
 7   relationship    13 non-null     object
 8   race            14 non-null     object
 9   sex             14 non-null     object
 10  capital-gain    4 non-null      float64
 11  capital-loss    3 non-null      float64
 12  hours-per-week  13 non-null     float64
 13  native-country  13 non-null     object
 14   Answer         13 non-null     object
 15  IsHomeless      14 non-null     bool
dtypes: bool(1), float64(5), object(10)
memory usage: 1.8+ KB

<html> <h3 style="color:blue;"> Missing Data </h3> </html>

.........................................![image.png](attachment:edba6683-4853-4b8c-8f71-6fb96ef00c1b.png)

In [ ]:
data['capital-gain'] = data ['capital-gain'].fillna(0)
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,NaN,40.0,United-States,<=50K,False
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,NaN,40.0,United-States,<=50K,False
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K,False
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K,False
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K,False
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K,False
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,NaN,80.0,United-States,>50K,False
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,0.0,NaN,30.0,United-States,<=50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0.0,NaN,40.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,0.0,NaN,NaN,NaN,NaN,True

<html> <h3 style="color:blue;"> Data slice manipulating </h3> </html>

.........................................![image.png](attachment:0f7d064a-53ca-455d-accd-4c01641e251b.png)

In [ ]:
data.education

0         Bachelors
1         Bachelors
2           HS-grad
3              11th
4         Bachelors
5           Masters
6               9th
7           HS-grad
8           Masters
10     Some-college
12        Bachelors
13       Assoc-acdm
14        Assoc-voc
15     Some-college
Name: education, dtype: object

.........................................![image.png](attachment:14d6a632-327b-45f7-bb1c-bb1b06e9a449.png)

In [ ]:
data['capital-gain']

0      2174.0
1         0.0
2         0.0
3         0.0
4         0.0
5         0.0
6         0.0
7         0.0
8     14084.0
10        0.0
12        0.0
13        0.0
14        0.0
15        0.0
Name: capital-gain, dtype: float64

.........................................![image.png](attachment:7179fe79-ac3c-4275-86b6-c05ed22f89e7.png)

In [ ]:
data[['capital-gain']]

    capital-gain
0         2174.0
1            0.0
2            0.0
3            0.0
4            0.0
5            0.0
6            0.0
7            0.0
8        14084.0
10           0.0
12           0.0
13           0.0
14           0.0
15           0.0

.........................................![image.png](attachment:4af3ee49-115d-4460-970a-d63be56073c4.png)

In [ ]:
data[['occupation' , 'capital-gain']]

            occupation  capital-gain
0         Adm-clerical        2174.0
1      Exec-managerial           0.0
2    Handlers-cleaners           0.0
3    Handlers-cleaners           0.0
4       Prof-specialty           0.0
5      Exec-managerial           0.0
6        Other-service           0.0
7      Exec-managerial           0.0
8       Prof-specialty       14084.0
10     Exec-managerial           0.0
12        Adm-clerical           0.0
13               Sales           0.0
14        Craft-repair           0.0
15                 NaN           0.0

.........................................![image.png](attachment:47b7c215-9b77-462d-b0cf-e58533375749.png)

In [ ]:
data[:3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,NaN,40.0,United-States,<=50K,False

.........................................![image.png](attachment:d7b0479e-9162-4666-8d50-95c9e4a4c541.png)

In [ ]:
data[-3:]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0.0,NaN,40.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,0.0,NaN,NaN,NaN,NaN,True

.........................................![image.png](attachment:a0b96cb9-0015-435c-8929-11cf86c9e718.png)

In [ ]:
data.tail(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0.0,NaN,40.0,?,>50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,0.0,NaN,NaN,NaN,NaN,True

.........................................![image.png](attachment:ea158103-bc22-4c0f-86ec-733a65018e61.png)

In [ ]:
data.loc[[0,1,2], ["education", "occupation"]]

    education          occupation
0   Bachelors        Adm-clerical
1   Bachelors     Exec-managerial
2     HS-grad   Handlers-cleaners

.........................................![image.png](attachment:2573e70f-2243-44e3-8a9e-583ceab602cc.png)

In [ ]:
data.iloc[[1,2,5],[0,3]]

  age   education
1  50   Bachelors
2  38     HS-grad
5  37     Masters

.........................................![image.png](attachment:24773c8e-b66f-4a4b-9438-148c3240f117.png)

In [ ]:
data['education'].loc[2]

' HS-grad'

.........................................![image.png](attachment:ec77e23a-734a-40b6-b676-a2aa8514baed.png)

In [ ]:
data.iloc[7]

age                                52
workclass            Self-emp-not-inc
fnlwgt                       209642.0
education                     HS-grad
education-num                     9.0
marital-status     Married-civ-spouse
occupation            Exec-managerial
relationship                  Husband
race                            White
sex                              Male
capital-gain                      0.0
capital-loss                      0.0
hours-per-week                   45.0
native-country          United-States
 Answer                          >50K
IsHomeless                      False
Name: 7, dtype: object

<html> <h3 style="color:blue;"> Selection with conditions </h3> </html>

.........................................![image.png](attachment:196feb63-ef51-47dc-9def-87df6c267a88.png)

In [ ]:
data[data['hours-per-week'] >=50]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,NaN,80.0,United-States,>50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False

.........................................![image.png](attachment:471cb4f2-78b0-4d12-abae-1fb361c2254f.png)

In [ ]:
data[(data['hours-per-week'] >=50) & (data['education-num'] > 11)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False

.........................................![image.png](attachment:3632cb76-2078-4356-b311-ecd61374dbc2.png)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,NaN,80.0,United-States,>50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,0.0,NaN,NaN,NaN,NaN,True

.........................................![image.png](attachment:19640418-3885-4f8e-b446-196d227896c5.png)

  education        occupation
7   HS-grad   Exec-managerial
8   Masters    Prof-specialty

.........................................![image.png](attachment:d0f19bc5-3382-4bd4-8099-7e242d89ac9a.png)

array([' United-States', ' Cuba', ' Jamaica', ' ?', nan], dtype=object)

.........................................![image.png](attachment:30fb4f78-59d6-42d3-b22f-045e84c05f82.png)

native-country
United-States    10
Cuba              1
Jamaica           1
?                 1
Name: count, dtype: int64

.........................................![image.png](attachment:2ed98b29-0d5b-4eff-ad40-300d120b2612.png)

0     10
1     10
2      8
3      5
4     10
5      8
6      4
7      8
8      8
10    13
12    10
13    11
14    10
15    12
Name: education, dtype: int64

In [ ]:
# Analyse the result above!

# Write your ideas about why more characters are counted in some rows

.........................................![image.png](attachment:cfb86d61-76b1-4115-89de-bcc11d1f9ec8.png)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Answer,IsHomeless
10,37,Private,280464.0,Some-college,10.0,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,NaN,80.0,United-States,>50K,False
8,31,Private,45781.0,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,NaN,50.0,United-States,>50K,False
13,32,Private,205019.0,Assoc-acdm,12.0,Never-married,Sales,Not-in-family,Black,Male,0.0,NaN,50.0,United-States,<=50K,False
7,52,Self-emp-not-inc,209642.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K,False
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,NaN,40.0,United-States,<=50K,False
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,NaN,40.0,United-States,<=50K,False
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,NaN,40.0,United-States,<=50K,False
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,NaN,40.0,Cuba,<=50K,False
5,37,Private,284582.0,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,NaN,40.0,United-States,<=50K,False
14,40,Private,121772.0,Assoc-voc,11.0,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0.0,NaN,40.0,?,>50K,False
12,23,Private,122272.0,Bachelors,13.0,Never-married,Adm-clerical,Own-child,White,Female,0.0,NaN,30.0,United-States,<=50K,False
6,49,Private,160187.0,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K,False
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K,False
15,25,Private,NaN,Some-college,NaN,NaN,NaN,NaN,White,Male,0.0,NaN,NaN,NaN,NaN,True

<html> <h3 style="color:blue;"> Grouping </h3> </html>

In [ ]:
# groupby() - the function groups the first column based on the second


.........................................![image.png](attachment:f8f1624e-a06f-42d0-aa6a-243317a98412.png)

sex      education
 Female   9th             1
          Bachelors       2
          Masters         2
 Male     11th            1
          Assoc-acdm      1
          Assoc-voc       1
          Bachelors       2
          HS-grad         2
          Some-college    1
Male     Some-college     1
dtype: int64

In [ ]:
# As you see above, the string variables were not grouped correctly as they have some spaces.

.........................................![image.png](attachment:e94b0f2a-3a4d-4de3-89c1-73fbed834c9d.png)

sex     education
Female   9th             1
         Bachelors       2
         Masters         2
Male     11th            1
         Assoc-acdm      1
         Assoc-voc       1
         Bachelors       2
         HS-grad         2
         Some-college    1
        Some-college     1
dtype: int64

In [ ]:
# The 'education' colomn also has data with spaces

.........................................![image.png](attachment:ee7be1e4-d7eb-4062-97c4-0d96e5174076.png)

sex     education
Female  9th             1
        Bachelors       2
        Masters         2
Male    11th            1
        Assoc-acdm      1
        Assoc-voc       1
        Bachelors       2
        HS-grad         2
        Some-college    2
dtype: int64

In [ ]:
# Now it's ok

.........................................![image.png](attachment:ca526302-4199-4ff0-af9f-732ac1625d7a.png)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

sex     education
Female  9th             1
        Bachelors       2
        Masters         2
Male    11th            1
        Assoc-acdm      1
        Assoc-voc       1
        Bachelors       2
        HS-grad         2
        Some-college    2
dtype: int64

In [ ]:
# As you can see, Group_by_education is not a DataFrame, it has a special format - DataFrameGroupBy.

# To create a new DataFrame from DataFrameGroupBy, you need to apply the method unstack().

![image.png](attachment:image.png)

.........................................![image.png](attachment:a35f1142-ca4c-420e-811a-de27aff88f7d.png)

sex           Female  Male
education
11th             NaN   1.0
9th              1.0   NaN
Assoc-acdm       NaN   1.0
Assoc-voc        NaN   1.0
Bachelors        2.0   2.0
HS-grad          NaN   2.0
Masters          2.0   NaN
Some-college     NaN   2.0

<html> <h3 style="color:blue;"> Data Transformation </h3> </html>

In [ ]:
# The apply() method allows you to apply custom functions to data

.........................................![image.png](attachment:cfc86c29-f2ea-4f79-8286-e84105c8481a.png)

   A   B
0  1  10
1  2  20

.........................................![image.png](attachment:cab163c1-a75a-4503-96bb-ccedf91e0a86.png)

   A   B
0  1  20
1  2  40

<html> <h3 style="color:blue;"> Pandas can read .csv or .html database from a webpage: </h3> </html>

In [ ]:
# This is a very useful feature for downloading financial and other data from websites on the Internet.

.........................................![image.png](attachment:54bee545-f6fe-449b-a803-5dd4982fe507.png)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

# Lab Logbook Requirement:

<html> <h3 style="font-style:italic; color:blue;">
    
1) Determine a number (n) equal to the last digit of your SID.
2) Group by "relationship" and "hours-per-week".
3) Reduce all "hours-per-week" column values ​​in the original DataFrame by the value 'n'.
4) Group ​​by "relationship" and reduced "hours-per-week".
5) Add the code and result to your Lab Logbook.

<html> <h3 style="color:red;">
NOTE: DON'T FORGET TO SAVE AND BACK UP YOUR COMPLETED JUPYTER NOTEBOOK AND LAB LOGBOOK ON GITHUB OR ONEDRIVE.
</h3> </html>

In [1]:
import pandas as pd


sid_last_digit = 2


n = sid_last_digit
print("n:", n)

n: 2

In [13]:
data = {
    'relationship': ['Husband', 'Not-in-family'],
    'hours-per-week': [40, 80  ]
}
df = pd.DataFrame(data)


grouped_df = df.groupby(['relationship', 'hours-per-week']).size().reset_index(name='count')
print("Grouped by 'relationship' and 'hours-per-week':")
print(grouped_df)

Grouped by 'relationship' and 'hours-per-week':
    relationship  hours-per-week  count
0        Husband              40      1
1  Not-in-family              80      1

In [14]:

grouped_reduced_df = df.groupby(['relationship', 'reduced-hours-per-week']).size().reset_index(name='count')
print("Grouped by 'relationship' and reduced 'hours-per-week':")
print(grouped_reduced_df)

Grouped by 'relationship' and reduced 'hours-per-week':
                    index  count
0  reduced-hours-per-week      1
1            relationship      1

In [15]:
df['reduced-hours-per-week'] = df['hours-per-week'] - n
print("DataFrame with reduced 'hours-per-week':")
print(df)

DataFrame with reduced 'hours-per-week':
    relationship  hours-per-week  reduced-hours-per-week
0        Husband              40                      38
1  Not-in-family              80                      78

In [16]:
grouped_reduced_df = df.groupby(['relationship', 'reduced-hours-per-week']).size().reset_index(name='count')
print("Grouped by 'relationship' and reduced 'hours-per-week':")
print(grouped_reduced_df)

Grouped by 'relationship' and reduced 'hours-per-week':
    relationship  reduced-hours-per-week  count
0        Husband                      38      1
1  Not-in-family                      78      1